# BookStoreAppMVCFinal

./: BookStoreAppMVC.sln  README.md
BookStoreAppMVC/: BookStoreAppMVC.csproj  Dockerfile  Program.cs  appsettings.json
BookStoreAppMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookStoreAppMVC/Areas/Customer/Controllers/: HomeController.cs  (+1 more)
BookStoreAppMVC/Data/: AppDbContext.cs
BookStoreAppMVC/Migrations/: 20240730111408_AddCategoriesAndProductsToDatabase.Designer.cs  20240730111408_AddCategoriesAndProductsToDatabase.cs  20240730161352_AddImageUrl.Designer.cs  20240730161352_AddImageUrl.cs  20240804203905_AddIdentityTables.Designer.cs  20240804203905_AddIdentityTables.cs  20240804210457_AddApplicationUser.Designer.cs  20240804210457_AddApplicationUser.cs  20240806142757_UpdateDatabases.Designer.cs  20240806142757_UpdateDatabases.cs  20240807074124_AddShoppingCart.Designer.cs  20240807074124_AddShoppingCart.cs  20241013123733_updateDatabaseLatest.Designer.cs  20241013123733_updateDatabaseLatest.cs  AppDbContextModelSnapshot.cs
BookStoreAppMVC/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
BookStoreAppMVC/Properties/: launchSettings.json
BookStoreAppMVC/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
BookStoreAppMVC/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
BookStoreAppMVC/Utilities/: EmailSender.cs  ShoppingCartService.cs  StaticDetails.cs
BookStoreAppMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookStoreAppMVC/wwwroot/css/: site.css
(+49 files in other folders)
